{
  "name": "rosivan-bezerra-advocacia",
  "version": "6.0.0",
  "private": true,
  "description": "Site institucional Rosivan Bezerra Advocacia com Netlify e Decap CMS",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
